/Users/masha/Dropbox/mydust_cvode/cvode_inst/include/sundials/sundials_config.h
/Users/masha/Dropbox/mydust_cvode/cvode_inst/include/sundials/sundials_band.h
/Users/masha/Dropbox/mydust_cvode/cvode_inst/include/sundials/sundials_dense.h
/Users/masha/Dropbox/mydust_cvode/cvode_inst/include/sundials/sundials_direct.h
/Users/masha/Dropbox/mydust_cvode/cvode_inst/include/sundials/sundials_iterative.h
/Users/masha/Dropbox/mydust_cvode/cvode_inst/include/sundials/sundials_math.h
/Users/masha/Dropbox/mydust_cvode/cvode_inst/include/sundials/sundials_nvector.h
/Users/masha/Dropbox/mydust_cvode/cvode_inst/include/sundials/sundials_fnvector.h
/Users/masha/Dropbox/mydust_cvode/cvode_inst/include/sundials/sundials_pcg.h
/Users/masha/Dropbox/mydust_cvode/cvode_inst/include/sundials/sundials_sparse.h
/Users/masha/Dropbox/mydust_cvode/cvode_inst/include/sundials/sundials_spbcgs.h
/Users/masha/Dropbox/mydust_cvode/cvode_inst/include/sundials/sundials_spfgmr.h
/Users/masha/Dropbox/mydust_cvode/cvode_inst/include/sundials/sundials_spgmr.h
/Users/masha/Dropbox/mydust_cvode/cvode_inst/include/sundials/sundials_sptfqmr.h
/Users/masha/Dropbox/mydust_cvode/cvode_inst/include/sundials/sundials_types.h
/Users/masha/Dropbox/mydust_cvode/cvode_inst/lib/libsundials_nvecserial.a
/Users/masha/Dropbox/mydust_cvode/cvode_inst/lib/libsundials_nvecserial.0.0.2.dylib
/Users/masha/Dropbox/mydust_cvode/cvode_inst/lib/libsundials_nvecserial.0.dylib
/Users/masha/Dropbox/mydust_cvode/cvode_inst/lib/libsundials_nvecserial.dylib
/Users/masha/Dropbox/mydust_cvode/cvode_inst/include/nvector/nvector_serial.h
/Users/masha/Dropbox/mydust_cvode/cvode_inst/lib/libsundials_cvode.a
/Users/masha/Dropbox/mydust_cvode/cvode_inst/lib/libsundials_cvode.1.0.0.dylib
/Users/masha/Dropbox/mydust_cvode/cvode_inst/lib/libsundials_cvode.1.dylib
/Users/masha/Dropbox/mydust_cvode/cvode_inst/lib/libsundials_cvode.dylib
/Users/masha/Dropbox/mydust_cvode/cvode_inst/include/cvode/cvode_band.h
/Users/masha/Dropbox/mydust_cvode/cvode_inst/include/cvode/cvode_bandpre.h
/Users/masha/Dropbox/mydust_cvode/cvode_inst/include/cvode/cvode_bbdpre.h
/Users/masha/Dropbox/mydust_cvode/cvode_inst/include/cvode/cvode_dense.h
/Users/masha/Dropbox/mydust_cvode/cvode_inst/include/cvode/cvode_diag.h
/Users/masha/Dropbox/mydust_cvode/cvode_inst/include/cvode/cvode_direct.h
/Users/masha/Dropbox/mydust_cvode/cvode_inst/include/cvode/cvode.h
/Users/masha/Dropbox/mydust_cvode/cvode_inst/include/cvode/cvode_sparse.h
/Users/masha/Dropbox/mydust_cvode/cvode_inst/include/cvode/cvode_spbcgs.h
/Users/masha/Dropbox/mydust_cvode/cvode_inst/include/cvode/cvode_spgmr.h
/Users/masha/Dropbox/mydust_cvode/cvode_inst/include/cvode/cvode_spils.h
/Users/masha/Dropbox/mydust_cvode/cvode_inst/include/cvode/cvode_sptfqmr.h
/Users/masha/Dropbox/mydust_cvode/cvode_inst/include/cvode/cvode_impl.h
/Users/masha/Dropbox/mydust_cvode/cvode_inst/examples/cvode/serial/cvAdvDiff_bnd.c
/Users/masha/Dropbox/mydust_cvode/cvode_inst/examples/cvode/serial/cvAdvDiff_bnd.out
/Users/masha/Dropbox/mydust_cvode/cvode_inst/examples/cvode/serial/cvDirectDemo_ls.c
/Users/masha/Dropbox/mydust_cvode/cvode_inst/examples/cvode/serial/cvDirectDemo_ls.out
/Users/masha/Dropbox/mydust_cvode/cvode_inst/examples/cvode/serial/cvDiurnal_kry_bp.c
/Users/masha/Dropbox/mydust_cvode/cvode_inst/examples/cvode/serial/cvDiurnal_kry_bp.out
/Users/masha/Dropbox/mydust_cvode/cvode_inst/examples/cvode/serial/cvDiurnal_kry.c
/Users/masha/Dropbox/mydust_cvode/cvode_inst/examples/cvode/serial/cvDiurnal_kry.out
/Users/masha/Dropbox/mydust_cvode/cvode_inst/examples/cvode/serial/cvKrylovDemo_ls.c
/Users/masha/Dropbox/mydust_cvode/cvode_inst/examples/cvode/serial/cvKrylovDemo_ls.out
/Users/masha/Dropbox/mydust_cvode/cvode_inst/examples/cvode/serial/cvKrylovDemo_prec.c
/Users/masha/Dropbox/mydust_cvode/cvode_inst/examples/cvode/serial/cvKrylovDemo_prec.out
/Users/masha/Dropbox/mydust_cvode/cvode_inst/examples/cvode/serial/cvRoberts_dns.c
/Users/masha/Dropbox/mydust_cvode/cvode_inst/examples/cvode/serial/cvRoberts_dns.out
/Users/masha/Dropbox/mydust_cvode/cvode_inst/examples/cvode/serial/cvRoberts_dns_uw.c
/Users/masha/Dropbox/mydust_cvode/cvode_inst/examples/cvode/serial/cvRoberts_dns_uw.out
/Users/masha/Dropbox/mydust_cvode/cvode_inst/examples/cvode/serial/README
/Users/masha/Dropbox/mydust_cvode/cvode_inst/examples/cvode/serial/CMakeLists.txt
/Users/masha/Dropbox/mydust_cvode/cvode_inst/examples/cvode/serial/Makefile
/Users/masha/Dropbox/mydust_cvode/cvode_inst/examples/nvector/serial/test_nvector_serial.c
/Users/masha/Dropbox/mydust_cvode/cvode_inst/examples/nvector/serial/test_nvector.c
/Users/masha/Dropbox/mydust_cvode/cvode_inst/examples/nvector/serial/test_nvector.h
/Users/masha/Dropbox/mydust_cvode/cvode_inst/examples/nvector/serial/sundials_nvector.c
/Users/masha/Dropbox/mydust_cvode/cvode_inst/examples/nvector/serial/CMakeLists.txt
/Users/masha/Dropbox/mydust_cvode/cvode_inst/examples/nvector/serial/Makefile